spring.application.name=patient-service

spring.datasource.url=jdbc:postgresql://localhost:5001/db
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
server.port=4000

#kafka config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer

#localhost needs to be on the port something which like the IP address
#Defined inside the docker kafka yaml external is port 9094 so the local host is going to use something like IP + the external port
spring.kafka.bootstrap-servers=127.0.0.1:9094


billing.service.grpc.host=${BILLING_SERVICE_ADDRESS:billing-service}
billing.service.grpc.port=${BILLING_SERVICE_GRPC_PORT:9001}


logging.level.root=info